<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:id="@+id/toolbar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <TextView
            android:id="@+id/title_r1_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Title_R1"
            />
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Fragment1"
        android:layout_below="@+id/toolbar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/View1"
        />

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@+id/buttonNV"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_menu"
        app:labelVisibilityMode="labeled"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_item"
        />

</RelativeLayout>